
server.port=8092

#spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/techbank?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=suhan
spring.datasource.password=201610